SECRET_TOKEN = secret_token
WATER_ENABLED = True
DOMAIN = https://yourdomain.com
SMTP_HOST = mail.yoursmtpserver.com
SMTP_PORT = 2525
SMTP_USERNAME = yoursmtpusername
SMTP_PWD = yoursmtppassword
EMAIL_NAME = Walter Bot
EMAIL_ADDR = mail@yourdomain.com
NOTIFY_EMAILS = you@yourdomain.com,me@yourdomain.com